{
    "name": "flux-monitor",
    "description": "Monitor for Flux computing service",
    "repository": "https://github.com/nharada1/flux-monitor",
    "addons": ["mongolab", "mailgun"],
    "env": {
        "ON_HEROKU": {
            "description": "Should be True on Heroku",
            "value": "True"
        }
    }
}
